NODE_ENV=production
HOST=0.0.0.0
PORT=1337
APP_KEYS=tfUm+GETwtzfBVqBPmbItg==,qJ9uqHG8OhrwQTeBnoXFug==,zozaShZTeJNe4/zgZWSgNg==,AaLk+Dg/dwNx1RHENaA1XA==
API_TOKEN_SALT=Ux1+YyuwsEiZLK2FjNAaNA==
ADMIN_JWT_SECRET=RiKe5dDlgNvnJJxIWQC9mQ==
TRANSFER_TOKEN_SALT=ZeeVdxowdjiCXVFopP83Ow==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=147.124.221.138
DATABASE_PORT=3306
DATABASE_NAME=tinegoci_strapi
DATABASE_USERNAME=tinegoci_adminsys
DATABASE_PASSWORD=Ticlean2023
DATABASE_SSL=false
JWT_SECRET=sBpz6L6cKUk7CH86DAVoTw==

CLOUDINARY_NAME=dnpdx
CLOUDINARY_KEY=644125322495651
CLOUDINARY_SECRET=drTQrO8TcnqtiHQvODXljMLmyoo
